html {
  box-sizing: border-box;
}

button {
  height: 60px;
  min-width: 60px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.calculator {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 1em auto;
  width: fit-content;
}

.history-icon {
  height: 8px;
  width: 8px;
  color: white;
  position: absolute;
  transform: translate(25%, 25%);
}

.history-icon:hover {
  cursor: pointer;
}

.calculator-screen {
  height: 80px;
  border-radius: 0 !important;
  border: none;
  background-color: #252525 !important;
  color: #fff !important;
  text-align: right;
  padding-top: 30px;
  padding-right: 0.75rem !important;
  padding-left: 10px;
  font-size: 36px;
}

.dropdown-toggle {
  transform: translate(0%, 10%);
}

.history-btn {
  width: max-content;
  max-height: 3em !important;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 300px;
}

.form-control.is-invalid {
  background-position: 100% 5% !important;
  background-size: 5%;
}

.result-screen {
  width: 100%;
  height: 40px;
  line-height: 40px;
  border: none;
  background-color: #252525;
  color: #fff;
  text-align: right;
  padding-right: 20px;
  padding-left: 10px;
}

.calc-btn {
  font-size: 1.5rem !important;
  text-overflow: clip;
  overflow: hidden;
  white-space: normal;
}

.dropdown-menu {
  min-width: 100%;
}

.dropdown-menu:hover {
  cursor: initial;
}

.equal-sign {
  height: 98%;
}

.zero-btn {
  grid-column: 1 / 3;
}

.calculator-keys {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  height: fit-content;
  padding: 20px;
}

.calculator-keys-container {
  height: fit-content;
  display: flex;
  align-items: stretch;
  justify-content: stretch;
}

.operations-keys {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  max-width: fit-content;
}

.operations-keys > button {
  display: flex;
  justify-content: center;
  align-items: center;
}
