html {
  box-sizing: border-box;
}

body {
  display: flex;
  /* font-size: 62.5%; */
  justify-content: center;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.calculator {
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 700px;
}

.calculator-screen {
  width: 100%;
  height: 80px;
  border: none;
  background-color: #252525;
  color: #fff;
  text-align: right;
  padding-right: 20px;
  padding-left: 10px;
  font-size: 4rem;
}

.result-screen {
  width: 100%;
  height: 40px;
  line-height: 40px;
  border: none;
  background-color: #252525;
  color: #fff;
  text-align: right;
  padding-right: 20px;
  padding-left: 10px;
  /* padding-bottom: 20px;; */
  /* font-size: 4rem; */
}

.calculator-screen {
  width: 100%;
  height: 80px;
  border: none;
  background-color: #252525;
  color: #fff;
  text-align: right;
  padding-right: 20px;
  padding-left: 10px;
  font-size: 4rem;
}

.calc-btn {
  height: 60px;
  font-size: 2rem !important;
  text-overflow: ellipsis;
  overflow: auto;

  white-space: normal;
}

.equal-sign {
  height: 98%;
  grid-area: 2 / 4 / 6 / 5;
}

.calculator-keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
  width: 100%;

  /* flex-basis: 200vw; */
}

.calculator-keys-container {
  display: grid;
  grid-template-columns: 40% 60%;
  /* grid-gap: 20px; */
  /* padding: 20px; */
}

.operations-keys {
  /* flex-basis: 10%; */
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  padding: 20px;
  width: 100%;
}

.modal-btn {
  grid-column: 1 / span 4;
  grid-row: -1;
}
